# Local server port
LOCAL_SERVER_PORT=3000

# Volumes driver
ENV_VOLUME_DRIVER=local

# Type ORM connection
DATABASE_CONNECTION=postgres
DATABASE_HOST=xendit_postgres
DATABASE_USERNAME=commander
DATABASE_PASSWORD=pass123$$
DATABASE_NAME=xendit
DATABASE_PORT=5432
DATABASE_URL=postgres://commander:pass123$$@xendit_postgres:5432/xendit